# eBiblioteka

./: .gitignore  Dockerfile  LICENSE  README.md  SubscriberDockerfile  docker-compose.yml  eBiblioteka.sln
eBiblioteka.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eBiblioteka.API.csproj  eBiblioteka.API.http
eBiblioteka.API/Auth/: BasicAuthenticationHandler.cs
eBiblioteka.API/BackgroundServisi/: KreirajTerminServis.cs  ProvjeriJeLiTerminProsaoServis.cs  ProvjeriStatusClanarineServis.cs
eBiblioteka.API/Controllers/: AutorController.cs  BaseCRUDController.cs  BaseController.cs  CitaonicaController.cs  ClanarinaController.cs  KnjigaAutorController.cs  KnjigaController.cs  KorisnikController.cs  KorisnikIzabranaKnjigaController.cs  RecenzijaController.cs  RezervacijaController.cs  TerminController.cs  TipClanarineController.cs  UlogaController.cs  WeatherForecastController.cs  ZanrController.cs
eBiblioteka.API/Filteri/: ExceptionFilter.cs
eBiblioteka.API/Properties/: launchSettings.json
eBiblioteka.Modeli/: Autor.cs  PagedResult.cs
eBiblioteka.Modeli/DTOs/: AutorDTO.cs  CitaonicaDTO.cs  ClanarinaDTO.cs  ClanarinaIzvjestajDTO.cs  DostupnostKnjigeDTO.cs  KnjigaAutorDTO.cs  KnjigaDTO.cs  KnjigaIzvjestajDTO.cs  KorisniciDTO.cs  KorisniciUlogeDTO.cs  KorisnikIzabranaKnjigaDTO.cs  RecenzijaDTO.cs  RezervacijaDTO.cs  RezervacijaPorukaDTO.cs  TerminDTO.cs  TipClanarineDTO.cs  UlogaDTO.cs  ZanrDTO.cs
eBiblioteka.Modeli/Exceptions/: UserException.cs
eBiblioteka.Modeli/Messages/: AutoriSearched.cs
eBiblioteka.Modeli/SearchObjects/: AutorSearchObject.cs  BaseSearchObject.cs  CitaonicaSearchObject.cs  ClanarinaSearchObject.cs  KnjigaAutorSearchObject.cs  KnjigaSearchObject.cs  KorisnikIzabranaKnjigaSearchObject.cs  KorisnikSearchObject.cs  RecenzijaSearchObject.cs  RezervacijaSearchObject.cs  TerminSearchObject.cs  TipClanarineSearchObject.cs  UlogaSearchObject.cs  ZanrSearchObject.cs
eBiblioteka.Modeli/UpsertRequest/: AutorUpsertRequest.cs  CitaonicaUpsertRequest.cs  ClanarinaUpsertRequest.cs  KnjigaAutorUpsertRequest.cs  KnjigaInsertRequest.cs  KnjigaUpdateRequest.cs  KorisnikInsertRequest.cs  KorisnikIzabranaKnjigaUpsertRequest.cs  KorisnikUpdateRequest.cs  RecenzijaUpsertRequest.cs  RezervacijaUpsertRequest.cs  RezervisiTerminRequest.cs  TerminUpsertRequest.cs  ZanrUpsertRequest.cs
eBiblioteka.Servisi/: AutorServis.cs  BaseCRUDServis.cs  BaseServis.cs  IAutorServis.cs  ICRUDServis.cs  IServis.cs  eBiblioteka.Servisi.csproj
eBiblioteka.Servisi/Database/: Autor.cs  Citaonica.cs  Clanarina.cs  Db180105Context.cs  Knjiga.cs  KnjigaAutor.cs  Korisnik.cs  KorisnikIzabranaKnjiga.cs  KorisnikUloga.cs  Recenzija.cs  Rezervacija.cs  Termin.cs  TipClanarine.cs  Uloga.cs  Zanr.cs
eBiblioteka.Servisi/Interfaces/: IAutorServis.cs  ICRUDServis.cs  ICitaonicaServis.cs  IClanarinaServis.cs  IKnjigaAutoriServis.cs  IKnjigaServis.cs  IKorisniciServis.cs  IKorisnikIzabranaKnjigaServis.cs  IRecenzijaServis.cs  IRezervacijaServis.cs  IServis.cs  ITerminServis.cs  ITipClanarineServis.cs  IUlogaServis.cs  IZanrServis.cs
eBiblioteka.Servisi/Izvjestaji/: IIzvejstajServis.cs  IzvjestajServis.cs
eBiblioteka.Servisi/Migrations/: 20250219221447_InitialCreate.Designer.cs  20250219221447_InitialCreate.cs  20250222134427_datumToDateTime.Designer.cs  20250222134427_datumToDateTime.cs  20250305185424_addCijenaClanarine.Designer.cs  (+18 more)
eBiblioteka.Subscriber/: EmailRezervacijaKorisnika.cs  EmailServis.cs  Program.cs  eBiblioteka.Subscriber.csproj
(+205 files in other folders)
